# atlas

./: Dockerfile  build.sh  pom.xml  startup.sh
addons/models/0000-Area0/: 0010-base_model.json  0011-glossary_model.json
addons/models/0000-Area0/patches/: 002-base_model_asset_add_attributes.json  003-base_model_add_searchWeight.json  004-glossary_model_add_additionalAttributes.json  005-base_model_add_display_attributes.json  006-base_model_add_create_update_attr.json
addons/models/1000-Hadoop/patches/: 007-hadoop_model_add_service_type.json  009-add_searchweight.json
addons/models/5000-catalog/: 00-type.json  10-type.json  20-type-dtvservice.json  30-type-datasource-TagMgmt.json  30-type-datasource.json  40-type-point-device.json  50-type-and-relation.json
client/client-v3/: pom.xml
client/client-v3/src/main/java/org/apache/atlas/: AtlasClientV3.java
client/client-v3/src/test/java/org/apache/atlas/: AtlasClientV3Test.java
common/src/main/java/org/apache/atlas/repository/: Constants.java
dashboardv2/: pom.xml
dashboardv3/: pom.xml
distro/: pom.xml
distro/src/conf/: atlas-application.properties  atlas-env.sh  atlas-log4j.xml  users-credentials.properties
distro/src/conf/solr/: managed-schema  schema.xml  solrconfig.xml  solrconfigbak.xml
intg/src/main/java/org/apache/atlas/model/glossary/: AtlasGlossaryBaseObject.java
intg/src/main/java/org/apache/atlas/model/valid/: VerificationResult.java
intg/src/main/java/org/apache/atlas/type/: AtlasStructType.java
repository/src/main/java/org/apache/atlas/discovery/: SearchContext.java
repository/src/main/java/org/apache/atlas/glossary/: GlossaryService.java
repository/src/main/java/org/apache/atlas/query/: GremlinQueryComposer.java
repository/src/main/java/org/apache/atlas/repository/graph/: GraphBackedSearchIndexer.java  SolrIndexHelper.java
repository/src/main/java/org/apache/atlas/repository/impexp/: StartEntityFetchByExportRequest.java
repository/src/main/java/org/apache/atlas/services/: MetricsService.java
webapp/: pom.xml
webapp/overlays/: org.apache.atlas.atlas-dashboardv2-2.0.0.info
webapp/src/main/java/org/apache/atlas/web/exporter/: AtlasExporter.java
webapp/src/main/java/org/apache/atlas/web/resources/: AdminResource.java
webapp/src/main/java/org/apache/atlas/web/rest/: GlossaryREST.java  VerificationREST.java
webapp/src/main/resources/: spring-security.xml
(+8 files in other folders)
