#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#########  Graph Database Configs  #########

# Graph Database

#Configures the graph database to use.  Defaults to JanusGraph
#atlas.graphdb.backend=org.apache.atlas.repository.graphdb.janus.AtlasJanusGraphDatabase

# Graph Storage
# Set atlas.graph.storage.backend to the correct value for your desired storage
# backend. Possible values:
#
# hbase
# cassandra
# embeddedcassandra - Should only be set by building Atlas with  -Pdist,embedded-cassandra-solr
# berkeleyje
#
# See the configuration documentation for more information about configuring the various  storage backends.
#
atlas.graph.storage.backend=${graph.storage.backend}
atlas.graph.storage.lock.clean-expired=true

${graph.storage.properties}

# Gremlin Query Optimizer
#
# Enables rewriting gremlin queries to maximize performance. This flag is provided as
# a possible way to work around any defects that are found in the optimizer until they
# are resolved.
#atlas.query.gremlinOptimizerEnabled=true

# Delete handler
#
# This allows the default behavior of doing "soft" deletes to be changed.
#
# Allowed Values:
# org.apache.atlas.repository.store.graph.v1.SoftDeleteHandlerV1 - all deletes are "soft" deletes
# org.apache.atlas.repository.store.graph.v1.HardDeleteHandlerV1 - all deletes are "hard" deletes
#
atlas.DeleteHandlerV1.impl=org.apache.atlas.repository.store.graph.v1.SoftDeleteHandlerV1

# Entity audit repository
#
# This allows the default behavior of logging entity changes to hbase to be changed.
#
# Allowed Values:
# org.apache.atlas.repository.audit.HBaseBasedAuditRepository - log entity changes to hbase
# org.apache.atlas.repository.audit.CassandraBasedAuditRepository - log entity changes to cassandra
# org.apache.atlas.repository.audit.NoopEntityAuditRepository - disable the audit repository
#
${entity.repository.properties}

# if Cassandra is used as a backend for audit from the above property, uncomment and set the following
# properties appropriately. If using the embedded cassandra profile, these properties can remain
# commented out.
# atlas.EntityAuditRepository.keyspace=atlas_audit
# atlas.EntityAuditRepository.replicationFactor=1


# Graph Search Index
atlas.graph.index.search.backend=${graph.index.backend}

${graph.index.properties}

# Solr-specific configuration property
atlas.graph.index.search.max-result-set-size=150

#########  Import Configs  #########
#atlas.import.temp.directory=/temp/import

#########  Notification Configs  #########
atlas.notification.embedded=false
atlas.kafka.data=${sys:atlas.home}/data/kafka
atlas.kafka.zookeeper.connect=KAFKA_ZOOKEEPER_CONNECT
atlas.kafka.bootstrap.servers=KAFKA_BOOTSTRAP_SERVERS
atlas.kafka.zookeeper.session.timeout.ms=400
atlas.kafka.zookeeper.connection.timeout.ms=200
atlas.kafka.zookeeper.sync.time.ms=20
atlas.kafka.auto.commit.interval.ms=1000
atlas.kafka.hook.group.id=KAFKA_HOOK_GROUP_ID

atlas.kafka.enable.auto.commit=false
atlas.kafka.auto.offset.reset=earliest
atlas.kafka.session.timeout.ms=30000
atlas.kafka.offsets.topic.replication.factor=1
atlas.kafka.poll.timeout.ms=1000

atlas.notification.create.topics=false
atlas.notification.replicas=3
atlas.notification.hook.topic.name=ATLAS_HOOK_TOPIC
atlas.notification.entities.topic.name=ATLAS_ENTITIES_TOPIC
atlas.notification.log.failed.messages=true
atlas.notification.consumer.retry.interval=500
atlas.notification.hook.retry.interval=1000
# Enable for Kerberized Kafka clusters
#atlas.notification.kafka.service.principal=kafka/_HOST@EXAMPLE.COM
#atlas.notification.kafka.keytab.location=/etc/security/keytabs/kafka.service.keytab

## Server port configuration
#atlas.server.http.port=21000
#atlas.server.https.port=21443

#########  Security Properties  #########

# SSL config
atlas.enableTLS=false

#truststore.file=/path/to/truststore.jks
#cert.stores.credential.provider.path=jceks://file/path/to/credentialstore.jceks

#following only required for 2-way SSL
#keystore.file=/path/to/keystore.jks

# Authentication config

atlas.authentication.method.kerberos=false
atlas.authentication.method.file=true
atlas.server.bind.address=SERVICE_IP

#### ldap.type= LDAP or AD
atlas.authentication.method.ldap.type=none

#### user credentials file
atlas.authentication.method.file.filename=${sys:atlas.home}/conf/users-credentials.properties

### groups from UGI
#atlas.authentication.method.ldap.ugi-groups=true

######## LDAP properties #########
#atlas.authentication.method.ldap.url=ldap://<ldap server url>:389
#atlas.authentication.method.ldap.userDNpattern=uid={0},ou=People,dc=example,dc=com
#atlas.authentication.method.ldap.groupSearchBase=dc=example,dc=com
#atlas.authentication.method.ldap.groupSearchFilter=(member=uid={0},ou=Users,dc=example,dc=com)
#atlas.authentication.method.ldap.groupRoleAttribute=cn
#atlas.authentication.method.ldap.base.dn=dc=example,dc=com
#atlas.authentication.method.ldap.bind.dn=cn=Manager,dc=example,dc=com
#atlas.authentication.method.ldap.bind.password=<password>
#atlas.authentication.method.ldap.referral=ignore
#atlas.authentication.method.ldap.user.searchfilter=(uid={0})
#atlas.authentication.method.ldap.default.role=<default role>


######### Active directory properties #######
#atlas.authentication.method.ldap.ad.domain=example.com
#atlas.authentication.method.ldap.ad.url=ldap://<AD server url>:389
#atlas.authentication.method.ldap.ad.base.dn=(sAMAccountName={0})
#atlas.authentication.method.ldap.ad.bind.dn=CN=team,CN=Users,DC=example,DC=com
#atlas.authentication.method.ldap.ad.bind.password=<password>
#atlas.authentication.method.ldap.ad.referral=ignore
#atlas.authentication.method.ldap.ad.user.searchfilter=(sAMAccountName={0})
#atlas.authentication.method.ldap.ad.default.role=<default role>

#########  JAAS Configuration ########

#atlas.jaas.KafkaClient.loginModuleName = com.sun.security.auth.module.Krb5LoginModule
#atlas.jaas.KafkaClient.loginModuleControlFlag = required
#atlas.jaas.KafkaClient.option.useKeyTab = true
#atlas.jaas.KafkaClient.option.storeKey = true
#atlas.jaas.KafkaClient.option.serviceName = kafka
#atlas.jaas.KafkaClient.option.keyTab = /etc/security/keytabs/atlas.service.keytab
#atlas.jaas.KafkaClient.option.principal = atlas/_HOST@EXAMPLE.COM

#########  Server Properties  #########
atlas.rest.address=http://SERVICE_IP:21000
# If enabled and set to true, this will run setup steps when the server starts
#atlas.server.run.setup.on.start=false

#########  Entity Audit Configs  #########
#atlas.audit.hbase.tablename=AUDIT_TABLE
#atlas.audit.zookeeper.session.timeout.ms=1000
#atlas.audit.hbase.zookeeper.quorum=ZOOKEEPER_QUORUM

#########  High Availability Configuration ########
atlas.server.ha.enabled=false
#### Enabled the configs below as per need if HA is enabled #####
#atlas.server.ids=atlas01,atlas02
#atlas.server.address.atlas01=SERVER_ADDRESS_ATLAS01
#atlas.server.address.atlas02=SERVER_ADDRESS_ATLAS02
#atlas.server.ha.zookeeper.connect=ZOOKEEPER_QUORUM
#atlas.server.ha.zookeeper.retry.sleeptime.ms=1000
#atlas.server.ha.zookeeper.num.retries=3
#atlas.server.ha.zookeeper.session.timeout.ms=20000
#atlas.server.ha.zookeeper.zkroot=HA_ZK_ROOT
## if ACLs need to be set on the created nodes, uncomment these lines and set the values ##
#atlas.server.ha.zookeeper.acl=<scheme>:<id>
#atlas.server.ha.zookeeper.auth=<scheme>:<authinfo>



######### Atlas Authorization #########
atlas.authorizer.impl=simple
atlas.authorizer.simple.authz.policy.file=atlas-simple-authz-policy.json

#########  Type Cache Implementation ########
# A type cache class which implements
# org.apache.atlas.typesystem.types.cache.TypeCache.
# The default implementation is org.apache.atlas.typesystem.types.cache.DefaultTypeCache which is a local in-memory type cache.
#atlas.TypeCache.impl=

#########  Performance Configs  #########
# The number of times Atlas code tries to acquire a lock (to ensure consistency) while committing a transaction.
# This should be related to the amount of concurrency expected to be supported by the server. For e.g. with retries set to 10, upto 100 threads can concurrently create types in the Atlas system.
# If this is set to a low value (default is 3), concurrent operations might fail with a PermanentLockingException.
atlas.graph.storage.lock.retries=10
# Milliseconds to wait before evicting a cached entry. This should be > atlas.graph.storage.lock.wait-time x atlas.graph.storage.lock.retries
# If this is set to a low value (default is 10000), warnings on transactions taking too long will occur in the Atlas application log.
atlas.graph.storage.cache.db-cache-time=DB_CACHE_TIME
# Minimum number of threads in the atlas web server
atlas.webserver.minthreads=ATLAS_WEB_MIN_THREAD
# Maximum number of threads in the atlas web server
atlas.webserver.maxthreads=ATLAS_WEB_MAX_THREAD
# Keepalive time in secs for the thread pool of the atlas web server
atlas.webserver.keepalivetimesecs=60
# Queue size for the requests(when max threads are busy) for the atlas web server
atlas.webserver.queuesize=ATLAS_WEB_QUEUE_SIZE
# Set to the property to true to enable warn on no relationships defined between entities on a particular attribute
# Not having relationships defined can lead to performance loss while adding new entities
atlas.relationships.warnOnNoRelationships=false

#########  CSRF Configs  #########
atlas.rest-csrf.enabled=true
atlas.rest-csrf.browser-useragents-regex=^Mozilla.*,^Opera.*,^Chrome.*
atlas.rest-csrf.methods-to-ignore=GET,OPTIONS,HEAD,TRACE
atlas.rest-csrf.custom-header=X-XSRF-HEADER

############ KNOX Configs ################
#atlas.sso.knox.browser.useragent=Mozilla,Chrome,Opera
#atlas.sso.knox.enabled=true
#atlas.sso.knox.providerurl=https://<knox gateway ip>:8443/gateway/knoxsso/api/v1/websso
#atlas.sso.knox.publicKey=

############ Atlas Metric/Stats configs ################
# Format: atlas.metric.query.<key>.<name>
atlas.metric.query.cache.ttlInSecs=900
#atlas.metric.query.general.typeCount=
#atlas.metric.query.general.typeUnusedCount=
#atlas.metric.query.general.entityCount=
#atlas.metric.query.general.tagCount=
#atlas.metric.query.general.entityDeleted=
#
#atlas.metric.query.entity.typeEntities=
#atlas.metric.query.entity.entityTagged=
#
#atlas.metric.query.tags.entityTags=

#########  Compiled Query Cache Configuration  #########

# The size of the compiled query cache.  Older queries will be evicted from the cache
# when we reach the capacity.

#atlas.CompiledQueryCache.capacity=1000

# Allows notifications when items are evicted from the compiled query
# cache because it has become full.  A warning will be issued when
# the specified number of evictions have occurred.  If the eviction
# warning threshold <= 0, no eviction warnings will be issued.

#atlas.CompiledQueryCache.evictionWarningThrottle=0


#########  Full Text Search Configuration  #########

#Set to false to disable full text search.
#atlas.search.fulltext.enable=true

#########  Gremlin Search Configuration  #########

#Set to false to disable gremlin search.
atlas.search.gremlin.enable=false


########## Add http headers ###########

#atlas.headers.Access-Control-Allow-Origin=*
#atlas.headers.Access-Control-Allow-Methods=GET,OPTIONS,HEAD,PUT,POSTHI
#atlas.headers.<headerName>=<headerValue>

atlas.search.fulltext.type.Asset.attributes.exclude=description,owner,displayName,updatedBy,createdBy,createdTime,updatedTime
atlas.search.fulltext.type.DataSource.attributes.exclude=description,sourceType,createdBy,createdTime,updatedBy,updatedTime,config,owner
atlas.search.fulltext.type.TagMgmt.attributes.exclude=description,tagType,createdBy,updatedTime,owner,updatedBy,attributesDef,createdTime
atlas.search.fulltext.type.FileRecordTemplate.attributes.exclude=description,createdBy,createdTime,updatedBy,updatedTime,columns,owner
atlas.search.fulltext.type.FileSet.attributes.exclude=description,fileType,filePattern,createdBy,createdTime,updatedBy,updatedTime,owner
atlas.search.fulltext.type.File.attributes.exclude=sourceName,description,fileType,storageType,createdBy,createdTime,updatedBy,updatedTime,sourceId,owner
atlas.search.fulltext.type.DtvService.attributes.exclude=odataNamespace,host,metadataEntityField,odataSelectReplaceField,extraParams,createdBy,createdTime,updatedBy,updatedTime,description,owner
atlas.search.fulltext.type.hive_column.attributes.exclude=position,comment,type,inputToProcesses,meanings,outputFromProcesses,name,description,owner,sourceType,createdBy,updatedBy,updatedTime
atlas.search.fulltext.type.hive_column_lineage.attributes.exclude=depenendencyType,expression,inputs,outputs,name,description,owner,sourceType,createdBy,updatedBy,updatedTime
atlas.search.fulltext.type.hive_db.attributes.exclude=clusterName,location,parameters,ownerType,name,description,owner,sourceType,createdBy,updatedBy,updatedTime
atlas.search.fulltext.type.hive_process.attributes.exclude=startTime,endTime,userName,operationType,queryText,queryPlan,queryId,recentQueries,clusterName,queryGraph,inputs,outputs,name,description,owner,sourceType,createdBy,updatedBy,updatedTime
atlas.search.fulltext.type.hdfs_path.attributes.exclude=clusterName,numberOfReplicas,extendedAttributes,nameServiceId,path,createTime,modifiedTime,isFile,isSymlink,fileSize,group,posixPermissions,inputToProcesses,meanings,outputFromProcesses,name,description,owner,sourceType,createdBy,updatedBy,updatedTime
atlas.search.fulltext.type.fs_path.attributes.exclude=path,createTime,modifiedTime,isFile,isSymlink,fileSize,group,posixPermissions,inputToProcesses,meanings,outputFromProcesses,name,description,owner,sourceType,createdBy,updatedBy,updatedTime
atlas.search.fulltext.type.Process.attributes.exclude=inputs,outputs,name,description,owner,sourceType,createdBy,updatedBy,updatedTime
atlas.search.fulltext.type.hive_table.attributes.exclude=createTime,comment,retention,aliases,parameters,viewOriginalText,viewExpandedText,tableType,temporary,columns,inputToProcesses,meanings,outputFromProcesses,description,owner,sourceType,createdBy,updatedBy,updatedTime
atlas.search.fulltext.type.DeviceAsset.attributes.exclude=description,sourceType,createdBy,createdTime,updatedBy,updatedTime,config,owner,nameEn,nameCn

atlas.search.fulltext.type.Asset.subTypes.exclude=hive_db,hive_column_lineage,hive_process,hive_column,fs_path,hdfs_path

atlas.notification.consumer.skip.hive_column_lineage.hive-20633=true
atlas.graph.storage.berkeleyje.lock-mode=LockMode.READ_UNCOMMITTED

atlas.ui.default.version=v1
